@media (max-width: 1439px) {
    .header__page-nav-list li a {
        font-size: 12px;
    }
}

@media (max-width: 1365px) {
    .container {
        padding: 0 100px;
    }

    .header__logo {
        width: 20%;
        margin-right: 2%;
    }

    .header__info {
        width: 78%;
    }

    .header__banner-mini {
        width: 20%;
        margin-right: 4%;
    }

    .header__contacts {
        flex-grow: 1;
        width: auto;
    }

    .header__cards {
        margin-right: 3%;
    }

    .header__page-nav-list {
        padding-left: 3%;
        padding-right: 3%;
    }

    .header__sort {
        width: 20%;
    }
}


@media (max-width: 1300px) {
    .header__logo {
        width: 15%;
        margin-right: 2%;
    }

    .header__info {
        width: auto;
        flex-grow: 1;
    }

    .header__page-nav-list li {
        padding: 0 15px;
    }
}

@media (max-width: 1245px) {
    .header .container {
        padding: 0 100px;
    }
}

@media (max-width: 1180px) {
    .header .container {
        padding: 0 50px;
    }
}

@media (max-width: 1075px) {
    .header__sort {
        width: 16%;
    }

    .header__sort-item {
        font-size: 10px;

        &:not(:first-child) {
            font-size: 10px;
        }
    }

    .header__cards-item {
        width: 60px;
        height: 60px;
    }

    .header__contacts-tel {
        font-size: 20px;
    }

    .header__page-sale {
        font-size: 12px;
    }

    .header__page-nav-list {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 990px) {

    .header__page-nav-list li a {
        font-size: 11px;
    }

    .header__page-sale {
        font-size: 11px;
    }

    .header__logo-img img {
        width: 70px;
        height: 70px;
    }

    .header__logo svg {
        width: 95px;
    }

    .header__logo {
        width: 12%;
        margin-right: 1%;
    }

    .header .container {
        padding: 0 30px;
    }
}

@media (max-width: 940px) {

    .header {
        position: relative;
    }

    .btn-mobile {
        display: flex;
    }

    .header__main {
        flex-direction: column;
    }

    .header__logo-img {
        margin-bottom: 10px;
        height: 100%;
    }

    .header__logo {
        width: 100%;
        height: auto;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .header__logo svg {
        width: 30%;
        height: 100%;
    }

    .header__nav {
        width: 100%;
    }

    .header__nav-list {
        flex-direction: column;
        align-items: start;
    }

    .header__info-top {
        position: absolute;
        background: #ffffff;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        width: 70%;
        height: 100%;
        padding: 75px 10px 0 30px;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: flex-end;
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
        transform: translateX(-100%);
        transition: ease 0.5s;

        &.active {
            transform: translate(0);
        }
    }

    .header__nav-item {
        font-size: 14px;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    .header__login-reg {
        margin-bottom: 35px;
        margin-top: 35px;
    }

    .header__login-reg-item {
        font-size: 20px;
    }

    .header__info-bottom {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header__banner-mini {
        width: 30%;
        height: 80px;
        margin-right: 15px;
    }

    .header__sort-item img {
        width: 20px;
        height: 20px;
    }

    .header__cards {
        margin-right: 0;
    }

    .header__cards-item {
        width: 80px;
        height: 80px;
    }

    .header__sort {
        width: 20%;
    }

    .header__sort-text {
        font-size: 14px;
    }

    .header__contacts {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__contacts-time-value {
        font-size: 14px;
        margin-right: 10px;
    }

    .header__contacts-time {
        margin-bottom: 0;
    }

    .header__contacts-time-key {
        font-size: 14px;
    }

    .header__contacts-tel {
        padding-bottom: 0;
    }

    .select__current {
        font-size: 14px;
        margin-right: 15px;
    }

    .select__span span {
        font-size: 14px;
    }

    .header__page-nav-list li a {
        font-size: 14px;
        white-space: nowrap;
    }

    .header__nav-page {
        overflow-x: auto;
    }
}


@media (max-width: 810px) {

    .header__info-bottom {
        position: relative;
    }

    .header__sort {
        width: 40%;
    }

    .header__banner-mini {
        width: 40%;
    }

    .header__cards {
        margin-top: 25px;
        width: 100%;
        justify-content: space-around;
    }

    .header__cards-item {
        width: 120px;
        height: 120px;
        margin-right: 0;
    }

    .header__page-nav-list li {
        padding: 0 20px;
    }
}

@media (max-width: 660px) {
    .header__sort {
        width: 45%;
        align-self: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__sort-text {
        display: none;
    }

    .header__sort-item {
        position: relative;
    }

    .header__sort-span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 15px;
        font-size: 7px;
        color: #000000;
        background: #FFCC00;
        border-radius: 50%;

        position: absolute;
        top: -3px;
        right: -3px;
    }

    .header__sort-item:not(:last-child) {
        margin-bottom: 0;
    }

    .header__cards {
        margin-top: 50px;
    }

    .header__contacts {
        flex-wrap: wrap;
    }
}

@media (max-width: 395px) {
    .header__banner-mini {
        width: 60%;
    }

    .header__sort {
        flex-direction: column;
        width: 30%;
    }

    .header__sort-item:not(:last-child) {
        margin-bottom: 7px;
    }

    .header__contacts-time {
        margin-bottom: 15px;
    }
}

@media (max-width: 375px) {

    .header__cards-item {
        width: 90px;
        height: 90px;
        margin-right: 0;
    }

    .header__contacts-sity {
        width: 100%;
        margin-top: 15px;
    }
}

@media (max-width: 375px) {
    .header__info-top {
        right: 0;
        width: 100%;
    }
}